<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 07 16:58:45 PST 2008 -->
<TITLE>
Index (com4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (com4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com4j/ActiveXControl.html" title="class in com4j"><B>ActiveXControl</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Canvas.html" title="class or interface in java.awt"><CODE>Canvas</CODE></A> that hosts an OLE control (AKA ActiveX control.)<DT><A HREF="./com4j/ActiveXControl.html#ActiveXControl()"><B>ActiveXControl()</B></A> - 
Constructor for class com4j.<A HREF="./com4j/ActiveXControl.html" title="class in com4j">ActiveXControl</A>
<DD>&nbsp;
<DT><A HREF="./com4j/COM4J.html#addListener(com4j.ComObjectListener)"><B>addListener(ComObjectListener)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Registers a <A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> to the current thread.
<DT><A HREF="./com4j/Com4jObject.html#advise(java.lang.Class, T)"><B>advise(Class&lt;T&gt;, T)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Subscribes to the given event interface of this object.
<DT><A HREF="./com4j/CLSCTX.html#ALL"><B>ALL</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>Use this when you don't care where the server is.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com4j/NativeType.html#byRef()"><B>byRef()</B></A> - 
Method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>If the constant has the BYREF version, return it.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com4j/COM4J.html#cleanUp()"><B>cleanUp()</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Cleans up COM resources for the current thread.
<DT><A HREF="./com4j/Variant.html#clear()"><B>clear()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Empties the current contents.
<DT><A HREF="./com4j/EventCookie.html#close()"><B>close()</B></A> - 
Method in interface com4j.<A HREF="./com4j/EventCookie.html" title="interface in com4j">EventCookie</A>
<DD>Terminates the event subscription.
<DT><A HREF="./com4j/CLSCTX.html" title="interface in com4j"><B>CLSCTX</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>CLSCTX constants.<DT><A HREF="./com4j/package-summary.html"><B>com4j</B></A> - package com4j<DD>com4j Java &lt;->COM interop library.<DT><A HREF="./com4j/COM4J.html" title="class in com4j"><B>COM4J</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>The root of the COM4J library.<DT><A HREF="./com4j/util/package-summary.html"><B>com4j.util</B></A> - package com4j.util<DD>Utility classes for applications that use com4j.<DT><A HREF="./com4j/Com4jObject.html" title="interface in com4j"><B>Com4jObject</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>Root of all the com4j interfaces.<DT><A HREF="./com4j/ComEnum.html" title="interface in com4j"><B>ComEnum</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>When enums need uncontinuous values, implement this interface and
 have each constant return its numeric value.<DT><A HREF="./com4j/ComEnum.html#comEnumValue()"><B>comEnumValue()</B></A> - 
Method in interface com4j.<A HREF="./com4j/ComEnum.html" title="interface in com4j">ComEnum</A>
<DD>The integer assigned to this constant.
<DT><A HREF="./com4j/Variant.Type.html#comEnumValue()"><B>comEnumValue()</B></A> - 
Method in enum com4j.<A HREF="./com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComException.html" title="class in com4j"><B>ComException</B></A> - Exception in <A HREF="./com4j/package-summary.html">com4j</A><DD>Signals a failure in the COM method invocation.<DT><A HREF="./com4j/ComException.html#ComException(java.lang.String, int, java.lang.String, int)"><B>ComException(String, int, String, int)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComException.html#ComException(java.lang.String, java.lang.String, int)"><B>ComException(String, String, int)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComException.html#ComException(java.lang.String, int)"><B>ComException(String, int)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComException.html#ComException(com4j.ComException)"><B>ComException(ComException)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util"><B>ComObjectCollector</B></A> - Class in <A HREF="./com4j/util/package-summary.html">com4j.util</A><DD><A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> implementation that collects all
 newly created <A HREF="./com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>s<DT><A HREF="./com4j/util/ComObjectCollector.html#ComObjectCollector()"><B>ComObjectCollector()</B></A> - 
Constructor for class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><B>ComObjectListener</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>Callback that receives a notification whenever
 a new wrapper object is created.<DT><A HREF="./com4j/Variant.html#convertTo(java.lang.Class)"><B>convertTo(Class&lt;T&gt;)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Converts the variant to the given object type.
<DT><A HREF="./com4j/COM4J.html#createBuffer(int, int)"><B>createBuffer(int, int)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Maps the memory region into <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> so that it can be
 then accessed nicely from Java code.
<DT><A HREF="./com4j/COM4J.html#createInstance(java.lang.Class, com4j.GUID)"><B>createInstance(Class&lt;T&gt;, GUID)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
<DT><A HREF="./com4j/COM4J.html#createInstance(java.lang.Class, java.lang.String)"><B>createInstance(Class&lt;T&gt;, String)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
<DT><A HREF="./com4j/COM4J.html#createInstance(java.lang.Class, java.lang.String, int)"><B>createInstance(Class&lt;T&gt;, String, int)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com4j/DefaultedComMethod.html" title="class in com4j"><B>DefaultedComMethod</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD><CODE>ComMethod</CODE> that calls default methods.<DT><A HREF="./com4j/DefaultedComMethod.html#DefaultedComMethod(java.lang.reflect.Method, com4j.ReturnValue)"><B>DefaultedComMethod(Method, ReturnValue)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/DefaultedComMethod.html" title="class in com4j">DefaultedComMethod</A>
<DD>&nbsp;
<DT><A HREF="./com4j/DefaultMethod.html" title="annotation in com4j"><B>DefaultMethod</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Marks a "default property" method.<DT><A HREF="./com4j/DefaultValue.html" title="annotation in com4j"><B>DefaultValue</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>The default value of this parameter as noted in COM type library.<DT><A HREF="./com4j/util/ComObjectCollector.html#diposeAll()"><B>diposeAll()</B></A> - 
Method in class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>Calls the <A HREF="./com4j/Com4jObject.html#dispose()"><CODE>Com4jObject.dispose()</CODE></A> method for all the <A HREF="./com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>s
 known to this <A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util"><CODE>ComObjectCollector</CODE></A>.
<DT><A HREF="./com4j/DISPID.html" title="annotation in com4j"><B>DISPID</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Dispatch ID of the method.<DT><A HREF="./com4j/Com4jObject.html#dispose()"><B>dispose()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Releases a reference to the wrapped COM object.
<DT><A HREF="./com4j/Variant.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Tests the identity of two COM objects.
<DT><A HREF="./com4j/GUID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>Returns true if two <A HREF="./com4j/GUID.html" title="class in com4j"><CODE>GUID</CODE></A> objects have the same bit representation.
<DT><A HREF="./com4j/ErrorInfo.html" title="class in com4j"><B>ErrorInfo</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Represents error information.<DT><A HREF="./com4j/EventCookie.html" title="interface in com4j"><B>EventCookie</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>Represents a subscription to COM events.<DT><A HREF="./com4j/ExecutionException.html" title="class in com4j"><B>ExecutionException</B></A> - Exception in <A HREF="./com4j/package-summary.html">com4j</A><DD>Signals a general <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> thrown during com4j processing.<DT><A HREF="./com4j/ExecutionException.html#ExecutionException(java.lang.String, java.lang.Throwable)"><B>ExecutionException(String, Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ExecutionException.html" title="class in com4j">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ExecutionException.html#ExecutionException(java.lang.Throwable)"><B>ExecutionException(Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ExecutionException.html" title="class in com4j">ExecutionException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com4j/Variant.html#finalize()"><B>finalize()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Makes sure the variant is cleared before GC-ed.
<DT><A HREF="./com4j/Variant.html#floatValue()"><B>floatValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.html#get(int...)"><B>get(int...)</B></A> - 
Method in class com4j.<A HREF="./com4j/SafeArray.html" title="class in com4j">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="./com4j/COM4J.html#getActiveObject(java.lang.Class, com4j.GUID)"><B>getActiveObject(Class&lt;T&gt;, GUID)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Gets an already object from the running object table.
<DT><A HREF="./com4j/COM4J.html#getActiveObject(java.lang.Class, java.lang.String)"><B>getActiveObject(Class&lt;T&gt;, String)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Gets an already object from the running object table.
<DT><A HREF="./com4j/ErrorInfo.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns a textual description of the error.
<DT><A HREF="./com4j/ComException.html#getDetailMessage()"><B>getDetailMessage()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComException.html#getErrorInfo()"><B>getErrorInfo()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Gets the <A HREF="./com4j/ErrorInfo.html" title="class in com4j"><CODE>ErrorInfo</CODE></A> object associated with this error.
<DT><A HREF="./com4j/ErrorInfo.html#getGuid()"><B>getGuid()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns GUID for the interface that defined the error.
<DT><A HREF="./com4j/ErrorInfo.html#getHelpContext()"><B>getHelpContext()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns the Help context identifier (ID) for the error.
<DT><A HREF="./com4j/ErrorInfo.html#getHelpFile()"><B>getHelpFile()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns the path of the Help file that describes the error.
<DT><A HREF="./com4j/ComException.html#getHRESULT()"><B>getHRESULT()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Gets the HRESULT code of this error.`
<DT><A HREF="./com4j/COM4J.html#getIID(java.lang.Class)"><B>getIID(Class&lt;?&gt;)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Gets the interface GUID associated with the given interface.
<DT><A HREF="./com4j/ComException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/NativeType.html#getNoByRef()"><B>getNoByRef()</B></A> - 
Method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>&nbsp;
<DT><A HREF="./com4j/COM4J.html#getObject(java.lang.Class, java.lang.String, java.lang.String)"><B>getObject(Class&lt;T&gt;, String, String)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Returns a reference to a COM object primarily by loading a file.
<DT><A HREF="./com4j/ErrorInfo.html#getSource()"><B>getSource()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns the ProgID for the class or application that returned the error.
<DT><A HREF="./com4j/Variant.html#getType()"><B>getType()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Gets the type of the variant.
<DT><A HREF="./com4j/GUID.html" title="class in com4j"><B>GUID</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Immutable representation of 128-bit COM GUID.<DT><A HREF="./com4j/GUID.html#GUID(java.lang.String)"><B>GUID(String)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>Parses the string representation "<tt>{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</tt>"
 or "<tt>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</tt>".
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Hash code consistent with <A HREF="./com4j/Com4jObject.html#equals(java.lang.Object)"><CODE>Com4jObject.equals(java.lang.Object)</CODE></A> }.
<DT><A HREF="./com4j/GUID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Holder.html" title="class in com4j"><B>Holder</B></A>&lt;<A HREF="./com4j/Holder.html" title="type parameter in Holder">T</A>&gt; - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Data holder used for "out" or "in/out" parameter.<DT><A HREF="./com4j/Holder.html#Holder()"><B>Holder()</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Holder.html" title="class in com4j">Holder</A>
<DD>Initializes <A HREF="./com4j/Holder.html#value"><CODE>Holder.value</CODE></A> to <tt>null</tt>.
<DT><A HREF="./com4j/Holder.html#Holder(T)"><B>Holder(T)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Holder.html" title="class in com4j">Holder</A>
<DD>Initializes <A HREF="./com4j/Holder.html#value"><CODE>Holder.value</CODE></A> by the given value.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com4j/IID.html#IDispatch"><B>IDispatch</B></A> - 
Static variable in annotation type com4j.<A HREF="./com4j/IID.html" title="annotation in com4j">IID</A>
<DD>GUID of IDispatch.
<DT><A HREF="./com4j/IID.html" title="annotation in com4j"><B>IID</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Annotates a COM interface by its IID.<DT><A HREF="./com4j/COM4J.html#IID_IDispatch"><B>IID_IDispatch</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>GUID of IDispatch.
<DT><A HREF="./com4j/COM4J.html#IID_IUnknown"><B>IID_IUnknown</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>GUID of IUnknown.
<DT><A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j"><B>IllegalAnnotationException</B></A> - Exception in <A HREF="./com4j/package-summary.html">com4j</A><DD>Signals incorrect use of com4j annotations.<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException()"><B>IllegalAnnotationException()</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException(java.lang.String)"><B>IllegalAnnotationException(String)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException(java.lang.String, java.lang.Throwable)"><B>IllegalAnnotationException(String, Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException(java.lang.Throwable)"><B>IllegalAnnotationException(Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/CLSCTX.html#INPROC_HANDLER"><B>INPROC_HANDLER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>&nbsp;
<DT><A HREF="./com4j/CLSCTX.html#INPROC_SERVER"><B>INPROC_SERVER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>COM object will be in the same process.
<DT><A HREF="./com4j/Variant.html#intValue()"><B>intValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Com4jObject.html#is(java.lang.Class)"><B>is(Class&lt;T&gt;)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Checks if this COM object implements a given interface.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.Bound.html#lbound"><B>lbound</B></A> - 
Variable in class com4j.<A HREF="./com4j/SafeArray.Bound.html" title="class in com4j">SafeArray.Bound</A>
<DD>&nbsp;
<DT><A HREF="./com4j/COM4J.html#loadTypeLibrary(java.io.File)"><B>loadTypeLibrary(File)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Loads a type library from a given file and returns its IUnknown.
<DT><A HREF="./com4j/CLSCTX.html#LOCAL_SERVER"><B>LOCAL_SERVER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>COM object will be in another process on the same machine
<DT><A HREF="./com4j/Variant.html#longValue()"><B>longValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com4j/MarshalAs.html" title="annotation in com4j"><B>MarshalAs</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Controls how a Java parameter should be marshalled
 to a native type.<DT><A HREF="./com4j/Variant.html#MISSING"><B>MISSING</B></A> - 
Static variable in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Represents the special variant instance used for
 missing parameters.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com4j/NativeType.html" title="enum in com4j"><B>NativeType</B></A> - Enum in <A HREF="./com4j/package-summary.html">com4j</A><DD>Native method type.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com4j/Variant.html#object(java.lang.Class)"><B>object(Class&lt;T&gt;)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Reads this VARIANT as a COM interface pointer.
<DT><A HREF="./com4j/ComObjectListener.html#onNewObject(com4j.Com4jObject)"><B>onNewObject(Com4jObject)</B></A> - 
Method in interface com4j.<A HREF="./com4j/ComObjectListener.html" title="interface in com4j">ComObjectListener</A>
<DD>Called when a new COM object is created.
<DT><A HREF="./com4j/util/ComObjectCollector.html#onNewObject(com4j.Com4jObject)"><B>onNewObject(Com4jObject)</B></A> - 
Method in class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com4j/ActiveXControl.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com4j.<A HREF="./com4j/ActiveXControl.html" title="class in com4j">ActiveXControl</A>
<DD>&nbsp;
<DT><A HREF="./com4j/PropGet.html" title="annotation in com4j"><B>PropGet</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Used with <A HREF="./com4j/DISPID.html" title="annotation in com4j"><CODE>DISPID</CODE></A> to indicate that the Java method is
 a property get operation.<DT><A HREF="./com4j/PropPut.html" title="annotation in com4j"><B>PropPut</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Used with <A HREF="./com4j/DISPID.html" title="annotation in com4j"><CODE>DISPID</CODE></A> to indicate that the Java method is
 a property put operation.</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#queryInterface(java.lang.Class)"><B>queryInterface(Class&lt;T&gt;)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Invokes the queryInterface of the wrapped COM object and attempts
 to obtain a different interface of the same object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com4j/CLSCTX.html#REMOTE_SERVER"><B>REMOTE_SERVER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>COM object will be in a remote machine.
<DT><A HREF="./com4j/util/ComObjectCollector.html#remove(com4j.Com4jObject)"><B>remove(Com4jObject)</B></A> - 
Method in class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>Removes the given object from the list of <A HREF="./com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>s that
 this class keeps.
<DT><A HREF="./com4j/COM4J.html#removeListener(com4j.ComObjectListener)"><B>removeListener(ComObjectListener)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Removes a registered <A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> from the current thread.
<DT><A HREF="./com4j/ActiveXControl.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class com4j.<A HREF="./com4j/ActiveXControl.html" title="class in com4j">ActiveXControl</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ReturnValue.html" title="annotation in com4j"><B>ReturnValue</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Specifies which method parameter in the COM method
 is used as the return value</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.html" title="class in com4j"><B>SafeArray</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>TODO: General purpose wrapper for COM SAFEARRAY.<DT><A HREF="./com4j/SafeArray.html#SafeArray(com4j.Variant.Type, com4j.SafeArray.Bound[])"><B>SafeArray(Variant.Type, SafeArray.Bound[])</B></A> - 
Constructor for class com4j.<A HREF="./com4j/SafeArray.html" title="class in com4j">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="./com4j/SafeArray.Bound.html" title="class in com4j"><B>SafeArray.Bound</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Bound of an array index.<DT><A HREF="./com4j/SafeArray.Bound.html#SafeArray.Bound()"><B>SafeArray.Bound()</B></A> - 
Constructor for class com4j.<A HREF="./com4j/SafeArray.Bound.html" title="class in com4j">SafeArray.Bound</A>
<DD>&nbsp;
<DT><A HREF="./com4j/SafeArray.html#set(int...)"><B>set(int...)</B></A> - 
Method in class com4j.<A HREF="./com4j/SafeArray.html" title="class in com4j">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#set(int)"><B>set(int)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#set(float)"><B>set(float)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#set(double)"><B>set(double)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#setType(com4j.Variant.Type)"><B>setType(Variant.Type)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Sets the type of the variant.
<DT><A HREF="./com4j/Variant.html#stringValue()"><B>stringValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#toString()"><B>toString()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Prints the raw interface pointer that this object represents.
<DT><A HREF="./com4j/ComException.html#toString()"><B>toString()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ErrorInfo.html#toString()"><B>toString()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>&nbsp;
<DT><A HREF="./com4j/GUID.html#toString()"><B>toString()</B></A> - 
Method in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>Returns the GUID in the "<tt>{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</tt>" format.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.Bound.html#ubound"><B>ubound</B></A> - 
Variable in class com4j.<A HREF="./com4j/SafeArray.Bound.html" title="class in com4j">SafeArray.Bound</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com4j/Holder.html#value"><B>value</B></A> - 
Variable in class com4j.<A HREF="./com4j/Holder.html" title="class in com4j">Holder</A>
<DD>&nbsp;
<DT><A HREF="./com4j/NativeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com4j/Variant.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com4j.<A HREF="./com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com4j/NativeType.html#values()"><B>values()</B></A> - 
Static method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com4j/Variant.Type.html#values()"><B>values()</B></A> - 
Static method in enum com4j.<A HREF="./com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com4j/Variant.html" title="class in com4j"><B>Variant</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Wraps COM VARIANT data structure.<DT><A HREF="./com4j/Variant.html#Variant()"><B>Variant()</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Creates an empty <A HREF="./com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A>.
<DT><A HREF="./com4j/Variant.html#Variant(com4j.Variant.Type)"><B>Variant(Variant.Type)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Creates an empty <A HREF="./com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> with the given type.
<DT><A HREF="./com4j/Variant.Type.html" title="enum in com4j"><B>Variant.Type</B></A> - Enum in <A HREF="./com4j/package-summary.html">com4j</A><DD>VARIANT type.<DT><A HREF="./com4j/VTID.html" title="annotation in com4j"><B>VTID</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Virtual table index of the method.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
