<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 07 16:58:45 PST 2008 -->
<TITLE>
com4j (com4j)
</TITLE>

<META NAME="keywords" CONTENT="com4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../com4j/package-summary.html" target="classFrame">com4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CLSCTX.html" title="interface in com4j" target="classFrame"><I>CLSCTX</I></A>
<BR>
<A HREF="Com4jObject.html" title="interface in com4j" target="classFrame"><I>Com4jObject</I></A>
<BR>
<A HREF="ComEnum.html" title="interface in com4j" target="classFrame"><I>ComEnum</I></A>
<BR>
<A HREF="ComObjectListener.html" title="interface in com4j" target="classFrame"><I>ComObjectListener</I></A>
<BR>
<A HREF="EventCookie.html" title="interface in com4j" target="classFrame"><I>EventCookie</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveXControl.html" title="class in com4j" target="classFrame">ActiveXControl</A>
<BR>
<A HREF="COM4J.html" title="class in com4j" target="classFrame">COM4J</A>
<BR>
<A HREF="DefaultedComMethod.html" title="class in com4j" target="classFrame">DefaultedComMethod</A>
<BR>
<A HREF="ErrorInfo.html" title="class in com4j" target="classFrame">ErrorInfo</A>
<BR>
<A HREF="GUID.html" title="class in com4j" target="classFrame">GUID</A>
<BR>
<A HREF="Holder.html" title="class in com4j" target="classFrame">Holder</A>
<BR>
<A HREF="SafeArray.html" title="class in com4j" target="classFrame">SafeArray</A>
<BR>
<A HREF="SafeArray.Bound.html" title="class in com4j" target="classFrame">SafeArray.Bound</A>
<BR>
<A HREF="Variant.html" title="class in com4j" target="classFrame">Variant</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeType.html" title="enum in com4j" target="classFrame">NativeType</A>
<BR>
<A HREF="Variant.Type.html" title="enum in com4j" target="classFrame">Variant.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComException.html" title="class in com4j" target="classFrame">ComException</A>
<BR>
<A HREF="ExecutionException.html" title="class in com4j" target="classFrame">ExecutionException</A>
<BR>
<A HREF="IllegalAnnotationException.html" title="class in com4j" target="classFrame">IllegalAnnotationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultMethod.html" title="annotation in com4j" target="classFrame">DefaultMethod</A>
<BR>
<A HREF="DefaultValue.html" title="annotation in com4j" target="classFrame">DefaultValue</A>
<BR>
<A HREF="DISPID.html" title="annotation in com4j" target="classFrame">DISPID</A>
<BR>
<A HREF="IID.html" title="annotation in com4j" target="classFrame">IID</A>
<BR>
<A HREF="MarshalAs.html" title="annotation in com4j" target="classFrame">MarshalAs</A>
<BR>
<A HREF="PropGet.html" title="annotation in com4j" target="classFrame">PropGet</A>
<BR>
<A HREF="PropPut.html" title="annotation in com4j" target="classFrame">PropPut</A>
<BR>
<A HREF="ReturnValue.html" title="annotation in com4j" target="classFrame">ReturnValue</A>
<BR>
<A HREF="VTID.html" title="annotation in com4j" target="classFrame">VTID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
