<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 07 16:58:45 PST 2008 -->
<TITLE>
Variant.Type (com4j)
</TITLE>

<META NAME="keywords" CONTENT="com4j.Variant.Type class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Variant.Type (com4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/Variant.html" title="class in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/VTID.html" title="annotation in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/Variant.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com4j</FONT>
<BR>
Enum Variant.Type</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>com4j.Variant.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../com4j/ComEnum.html" title="interface in com4j">ComEnum</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../com4j/Variant.html" title="class in com4j">Variant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Variant.Type</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&gt;<DT>implements <A HREF="../com4j/ComEnum.html" title="interface in com4j">ComEnum</A></DL>
</PRE>

<P>
VARIANT type.

 This enum only defines constants that are legal for VARIANTs.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_BOOL">VT_ARRAY_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_BSTR">VT_ARRAY_BSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_CY">VT_ARRAY_CY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_DATE">VT_ARRAY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_DECIMAL">VT_ARRAY_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_I1">VT_ARRAY_I1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_I2">VT_ARRAY_I2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_I4">VT_ARRAY_I4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_INT">VT_ARRAY_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_R4">VT_ARRAY_R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_R8">VT_ARRAY_R8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UI1">VT_ARRAY_UI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UI2">VT_ARRAY_UI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UI4">VT_ARRAY_UI4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UINT">VT_ARRAY_UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_VARIANT">VT_ARRAY_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_BOOL">VT_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_BSTR">VT_BSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_CY">VT_CY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_DATE">VT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_DECIMAL">VT_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_DISPATCH">VT_DISPATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_EMPTY">VT_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ERROR">VT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_I1">VT_I1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_I2">VT_I2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_I4">VT_I4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_INT">VT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_NULL">VT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_R4">VT_R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_R8">VT_R8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_RECORD">VT_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UI1">VT_UI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UI2">VT_UI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UI4">VT_UI4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UINT">VT_UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UNKNOWN">VT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_VARIANT">VT_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#comEnumValue()">comEnumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer assigned to this constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VT_EMPTY"><!-- --></A><H3>
VT_EMPTY</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_NULL"><!-- --></A><H3>
VT_NULL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_I2"><!-- --></A><H3>
VT_I2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_I2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_I4"><!-- --></A><H3>
VT_I4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_I4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_R4"><!-- --></A><H3>
VT_R4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_R4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_R8"><!-- --></A><H3>
VT_R8</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_R8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_CY"><!-- --></A><H3>
VT_CY</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_DATE"><!-- --></A><H3>
VT_DATE</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_BSTR"><!-- --></A><H3>
VT_BSTR</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_BSTR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_DISPATCH"><!-- --></A><H3>
VT_DISPATCH</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_DISPATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ERROR"><!-- --></A><H3>
VT_ERROR</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_BOOL"><!-- --></A><H3>
VT_BOOL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_BOOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_VARIANT"><!-- --></A><H3>
VT_VARIANT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_VARIANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UNKNOWN"><!-- --></A><H3>
VT_UNKNOWN</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_DECIMAL"><!-- --></A><H3>
VT_DECIMAL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_RECORD"><!-- --></A><H3>
VT_RECORD</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_RECORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_I1"><!-- --></A><H3>
VT_I1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_I1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UI1"><!-- --></A><H3>
VT_UI1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UI1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UI2"><!-- --></A><H3>
VT_UI2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UI2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UI4"><!-- --></A><H3>
VT_UI4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UI4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_INT"><!-- --></A><H3>
VT_INT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UINT"><!-- --></A><H3>
VT_UINT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_I2"><!-- --></A><H3>
VT_ARRAY_I2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_I2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_I4"><!-- --></A><H3>
VT_ARRAY_I4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_I4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_R4"><!-- --></A><H3>
VT_ARRAY_R4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_R4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_R8"><!-- --></A><H3>
VT_ARRAY_R8</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_R8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_CY"><!-- --></A><H3>
VT_ARRAY_CY</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_DATE"><!-- --></A><H3>
VT_ARRAY_DATE</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_BSTR"><!-- --></A><H3>
VT_ARRAY_BSTR</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_BSTR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_BOOL"><!-- --></A><H3>
VT_ARRAY_BOOL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_BOOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_VARIANT"><!-- --></A><H3>
VT_ARRAY_VARIANT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_VARIANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_DECIMAL"><!-- --></A><H3>
VT_ARRAY_DECIMAL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_I1"><!-- --></A><H3>
VT_ARRAY_I1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_I1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UI1"><!-- --></A><H3>
VT_ARRAY_UI1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UI1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UI2"><!-- --></A><H3>
VT_ARRAY_UI2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UI2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UI4"><!-- --></A><H3>
VT_ARRAY_UI4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UI4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_INT"><!-- --></A><H3>
VT_ARRAY_INT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UINT"><!-- --></A><H3>
VT_ARRAY_UINT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UINT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(Variant.Type c : Variant.Type.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="comEnumValue()"><!-- --></A><H3>
comEnumValue</H3>
<PRE>
public int <B>comEnumValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../com4j/ComEnum.html#comEnumValue()">ComEnum</A></CODE></B></DD>
<DD>The integer assigned to this constant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../com4j/ComEnum.html#comEnumValue()">comEnumValue</A></CODE> in interface <CODE><A HREF="../com4j/ComEnum.html" title="interface in com4j">ComEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/Variant.html" title="class in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/VTID.html" title="annotation in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/Variant.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
